{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@autoinquirer/formly": [
        "dist/@autoinquirer/formly/autoinquirer-formly",
        "dist/@autoinquirer/formly"
      ],
      "@autoinquirer/markdown": [
        "dist/@autoinquirer/markdown/autoinquirer-markdown",
        "dist/@autoinquirer/markdown"
      ],
      "ngx-markdown-editor": [
        "node_modules/ngx-markdown-editor/dist",
        "node_modules/ngx-markdown-editor"
      ],
      "@autoinquirer/auth": [
        "dist/@autoinquirer/auth/autoinquirer-auth",
        "dist/@autoinquirer/auth"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false
  }
}